<!DOCTYPE html>
<html lang="ro">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Acasă</title>
      
   <link rel="icon" href="img/MyImg/logo-small.png"> 

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/first.css" rel="stylesheet">
      

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


  </head>

  <body id="page-top">
      
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
       
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Meniu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#page-top" style="border-right: 1px solid white;">Acasă</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#personaje">Personaje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#online">Descarcă</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#invata">Învață</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Mobile Legends</h1>
              <p class="intro-text">Vino și distrează-te cu noi în cel mai mare joc de strategie.</p>
              <a href="#personaje" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-arrow-down" style="font-size:30px;"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    
      
      <!-- Download Section -->
    <section id="personaje" class="Section1 content-section text-center">
      <div class="container">
        <div class="col-lg-12 mx-auto conti">
          <h2>Personaje</h2>
          <p>Date despre personaje,abilitați,pasive...</p>
          <a href="personaje.html" class="btn btn-default btn-lg">Află mai multe</a>
        </div>
      </div>
    </section>
      <!-- Download Section -->
    <section id="online" class="Section2 content-section text-center">
      <div class="container">
        <div class="col-lg-12 mx-auto conti">
          <h2>Descarcă</h2>
          <p>Descarcă jocul pe telefon sau calculator.  </p>
          <a href="online.html" class="btn btn-default btn-lg">Află mai multe</a>
        </div>
      </div>
    </section>
      <!-- Download Section -->
    <section id="invata" class="Section3 content-section text-center">
      <div class="container">
        <div class="col-lg-12 mx-auto conti">
          <h2>Învață</h2>
          <p>Cunoștințele de bază ce trebuie sa le ai.</p>
          <a href="invata.html" class="btn btn-default btn-lg">Află mai multe</a>
        </div>
      </div>
    </section>
    
      
      <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contăcteaza-ne</h2>
            <p>În caz ca dorești să ne contactezi o poți face la una din opțiunile de mai jos.</p>
            <ul class="list-inline banner-social-buttons">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com" class="btn btn-default btn-lg">
                        <i class="fa fa-facebook-f fa-fw"></i>
                        <span class="network-name">Facebook</span>
                    </a>
                </li>
                
                <li class="list-inline-item">
                    <a href="https://plus.google.com" class="btn btn-default btn-lg">
                        <i class="fa fa-google-plus fa-fw"></i>
                        <span class="network-name">Google+</span>
                    </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Proiect Final PIU. Anton Maxim</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/first.min.js"></script>

  </body>

</html>
